{
	"name": "fromholdio/silverstripe-dependentgroupeddropdownfield",
	"type": "silverstripe-vendormodule",
	"description": "A silverstripe groupeddropdown field that has it's options populated via ajax, based on the value of the field it depends on",
	"license": "BSD-3-Clause",
	"keywords": [
		"silverstripe",
		"dropdown",
		"groupeddropdown"
	],
	"homepage": "https://github.com/fromholdio/silverstripe-dependentgroupeddropdownfield",
	"support": {
		"issues": "https://github.com/fromholdio/silverstripe-dependentgroupeddropdownfield/issues"
	},
	"authors": [{
		"name": "Luke Fromhold",
		"homepage": "https://fromhold.io"
	}],
	"require": {
		"php": ">=7.4",
        "silverstripe/vendor-plugin": "~2.0",
        "silverstripe/framework": "~5.0"
	},
	"autoload": {
		"psr-4": {
			"Fromholdio\\DependentGroupedDropdownField\\": "src/"
		}
	},
    "extra": {
        "expose": [
            "client"
        ]
    },
	"prefer-stable": true,
	"minimum-stability": "dev"
}
